<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    </title>DO Tinh</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>ĐĂNG KÝ TÀI KHOẢN</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>HOẶC DÙNG EMAIL ĐỂ ĐĂNG KÝ TÀI KHOẢN?</span>
                <input type ="text"placeholder="TÊN TÀI KHOẢN">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="MẬT KHẨU"> 
          <button>ĐĂNG KÝ</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>ĐĂNG NHẬP</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>HOẶC ĐĂNG NHẬP BẰNG TÀI KHOẢN EMAIL CỦA BẠN
                </span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="MẬT KHẨU">
                <a href="#">QUÊN MẬT KHẨU</a>
            <button>ĐĂNG NHẬP</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>ĐĂNG NHẬP TÀI KHOẢN!</h1>
                    <p>VUI LÒNG ĐĂNG NHẬP THÔNG TIN TÀI KHOẢN CỦA BẠN</p>
                    <button class="hidden" id="login">ĐĂNG NHẬP</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>XIN CHÀO BẠN!</h1>
                    <p>BẠN CHƯA CÓ TÀI KHOẢN, HÃY ĐĂNG KÝ TẠI ĐÂY </p>
                    <button class="hidden" id="register">ĐĂNG KÝ</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>